<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shrine (MDC Web Example App)</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=212854243"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '212854243');
</script>
  <link rel="shortcut icon" href="https://material.io/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../bundle-1-columns.css">
</head>
<body class="home">
  <aside class="mdc-drawer shrine-drawer">
    <div class="mdc-drawer__header">
      <svg class="shrine-logo-drawer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="48px" height="48px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000" focusable="false">
        <g>
          <g>
            <path d="M17,2H7L2,6.62L12,22L22,6.62L17,2z M16.5,3.58l3.16,2.92H16.5V3.58z M7.59,3.5H15v3H4.34L7.59,3.5z
               M11.25,18.1L7.94,13h3.31V18.1z M11.25,11.5H6.96L4.69,8h6.56V11.5z M16.5,12.32 M12.75,18.09V8h6.56L12.75,18.09z"/>
          </g>
          <rect fill="none" width="24" height="24"/>
        </g>
      </svg>
      <h1 class="shrine-title">VIRAJ</h1>
    </div>
    <div class="mdc-drawer__content">
      <nav class="mdc-list">
        <a class="mdc-list-item" href="/financial-visualization/3.html">
          <span class="mdc-list-item__text">Security Assessment</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/4.html">
          <span class="mdc-list-item__text">Portfolio Construction</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/5.html">
          <span class="mdc-list-item__text">Trading</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/6.html">
          <span class="mdc-list-item__text">Performance Measurement</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/7.html">
          <span class="mdc-list-item__text">Financial Statements</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/8.html">
          <span class="mdc-list-item__text">Pension Funds</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/9.html">
          <span class="mdc-list-item__text">Mutual Funds</span>
        </a>

        <hr class="mdc-list-divider">
        <h6 class="mdc-list-group__subheader">Hedge Funds</h6>
        <a class="mdc-list-item" href="/financial-visualization/10.html">
          <span class="mdc-list-item__text">All</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/butterfly-bar.html">
          <span class="mdc-list-item__text">Butterfly Bar</span>
        </a>
        <a class="mdc-list-item mdc-list-item--activated" aria-selected="true" href="/10/glyph.html">
          <span class="mdc-list-item__text">Glyph</span>
        </a>
        <div class="shrine-select-item-divider mdc-list-divider" role="separator"></div>
        <a class="mdc-list-item" href="/financial-visualization/10/encoded-glyph.html">
          <span class="mdc-list-item__text">Encoded Glyph</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/stacked-area.html">
          <span class="mdc-list-item__text">Stacked Area</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/dot-matrix.html">
          <span class="mdc-list-item__text">Dot Matrix</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/bubble-plot.html">
          <span class="mdc-list-item__text">Bubble Plot</span>
        </a>
        <!--
        <a class="mdc-list-item" href="/financial-visualization/10/long-short-positions.html">
          <span class="mdc-list-item__text">Long/Short Positions</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/long-positions-and-benchmarking.html">
          <span class="mdc-list-item__text">Long Positions and Benchmarking</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/fund-characteristics.html">
          <span class="mdc-list-item__text">Fund Characteristics</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/strategy-rank.html">
          <span class="mdc-list-item__text">Strategy Rank</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/strategy-rank-and-ranges.html">
          <span class="mdc-list-item__text">Strategy Rank and Ranges</span>
        </a>

        <h6 class="mdc-list-group__subheader">Strategy Analysis</h6>
        <a class="mdc-list-item" href="/financial-visualization/10/risk-levels.html">
          <span class="mdc-list-item__text">All Strategy Averages</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/Single Strategy Averages.html">
          <span class="mdc-list-item__text">Single Strategy Averages</span>
        </a>
        <a class="mdc-list-item" href="/financial-visualization/10/fund-level-returns.html">
          <span class="mdc-list-item__text">Fund Level Returns</span>
        </a>
        -->
        <hr class="mdc-list-divider">
      </nav>
    </div>
  </aside>
  <div class="shrine-body">
    <ul class="mdc-image-list mdc-image-list--masonry product-list">
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/1. Long-Short Positions/5. Mini Glyphs.svg">
        <div class="mdc-image-list__supporting">
          <span class="mdc-image-list__label">Mini Glyphs</span>
        </div>
       </li><hr />
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/1. Long-Short Positions/6. Glyph Collection.svg">
        <div class="mdc-image-list__supporting">
          <span class="mdc-image-list__label">Glyph Collection</span>
        </div>
       </li><hr />
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/2. Long Positions and Benchmarking/7. Tricolor Glyph.svg">
        <div class="mdc-image-list__supporting">
          <span class="mdc-image-list__label">Tricolor Glyph</span>
        </div>
       </li><hr />
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/2. Long Positions and Benchmarking/8. Mini Tricolor Glyph.svg">
        <div class="mdc-image-list__supporting">
          <span class="mdc-image-list__label">Mini Tricolor Glyph</span>
        </div>
       </li><hr />
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/2. Long Positions and Benchmarking/9. Tricolor Glyph Collection.svg">
        <div class="mdc-image-list__supporting">
          <span class="mdc-image-list__label">Tricolor Glyph Collection</span>
        </div>
       </li><hr />
      <li class="mdc-image-list__item">
        <img class="mdc-image-list__image" src="../image/Ch10 - Hedge Funds/2. Long Positions and Benchmarking/10. Glyph Benchmark.svg">
        <div class="mdc-image-list__supporting">
            <span class="mdc-image-list__label">Glyph Benchmark</span>
        </div>
     </li>
    </ul>
  </div>

  <script src="../bundle-home.js" async></script>
</body>
</html>
